# duna16_17_2_TEAM07

raktar/: .project  pom.xml
raktar/WebContent/WEB-INF/: index.jsp
raktar/WebContent/WEB-INF/lib/: web.xml
raktar/src/main/java/due/haloalk/beadando/raktar/: App.java  DaoPatternDemo.java  KikiTeszPush.java
raktar/src/main/java/raktar/model/: Termek.java
raktar/src/main/java/raktar/presistence/: TermekDao.java
raktar/src/main/java/raktar/presistence/impl/: TermekDaoImpl.java
raktar/src/test/java/due/haloalk/beadando/raktar/: AppTest.java
